#\u5173\u95ED\u6A21\u677F\u7F13\u5B58\uFF0C\u5373\u65F6\u5237\u65B0
#spring.thymeleaf.cache=true

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restarts.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u76EE\u5F55\uFF0C\u54EA\u4E2A\u6587\u4EF6\u5939\u4E0B\u9762\u7684\u6587\u4EF6\u9700\u8981\u91CD\u542F
spring.devtools.restart.additional-paths=/src/main/java


#\u8bbe\u5b9aftl\u6587\u4ef6\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/templates
# \u5173\u95ed\u7f13\u5b58, \u5373\u65f6\u5237\u65b0, \u4e0a\u7ebf\u751f\u4ea7\u73af\u5883\u9700\u8981\u6539\u4e3atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl